<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
img {
  max-width: auto;
  height: auto;
}
p.ex1 {
  border: 10px solid yellowgreen; 
  padding-right: 150px;}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: rgb(41, 23, 23);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: rgb(221, 221, 221);
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">VITAP</a>
  <div class="header-right">
    <a class="active" href="https://vitap.ac.in/"><button>Home</button></a>
    <a href="file:///D:/Users/HMaganti/Desktop/address.html"><button>CONTACT</button></a>
    <a href="file:///D:/Users/HMaganti/Desktop/about.html"><button>About</button></a>
  </div>
</div>
<p class="ex1">WHERE THE JOURNEY BEGINS FROM HERE</p>
<div style="padding:20px">
 <img src="college.png" alt="COLLEGE IMAGE" width="850" height="900">
</div>
<h1> Press the above button to know more :) </h1>

</body>
</html>
